__null__	1000000003
__start__	1000000002
__end__	1000000001
__unk__	1000000000
Command	309
Other	201
в	150
Request	104
и	100
на	86
если	76
за	76
я	64
когда	47
число	45
IndirectCommand	43
включи	37
сколько	33
свет	32
не	30
время	28
к	25
IndirectRequest	24
сделай	21
из	20
с	19
включай	18
мне	18
по	18
будет	17
выключи	17
комнате	16
слишком	16
дома	15
его	15
меня	14
до	13
здесь	13
электричество	13
как	12
во	11
закрой	11
ли	11
минут	11
нет	11
окно	11
он	11
от	11
раз	11
то	11
шторы	11
а	10
буду	10
день	10
каждый	10
было	9
музыку	9
пока	9
сегодня	9
холодно	9
для	8
комнату	8
кухне	8
месяце	8
покорми	8
приготовь	8
температуру	8
что	8
этом	8
воды	7
выключай	7
градусов	7
дверь	7
доме	7
домой	7
кот	7
кофе	7
машину	7
нужно	7
обогреватель	7
проветри	7
через	7
влажность	6
всех	6
есть	6
мой	6
окном	6
открой	6
песню	6
после	6
приходу	6
сейчас	6
телефон	6
убирайте	6
уведомление	6
улице	6
часов	6
больше	5
ванной	5
вечера	5
воду	5
год	5
дождь	5
ел	5
жарко	5
завтра	5
или	5
какие	5
ктото	5
листву	5
много	5
моему	5
мою	5
обстановку	5
осталось	5
под	5
последний	5
света	5
снег	5
сообщи	5
стоит	5
так	5
темно	5
температура	5
у	5
установи	5
утра	5
утюг	5
хлеб	5
холодильнике	5
чтобы	5
был	4
ванну	4
ванную	4
вино	4
включить	4
времени	4
всего	4
всё	4
градуса	4
громкость	4
дней	4
днем	4
документ	4
еды	4
засну	4
каждые	4
какой	4
книги	4
кондиционер	4
кота	4
кто	4
ктонибудь	4
кухню	4
нас	4
неделю	4
отключи	4
отопление	4
перекрой	4
песни	4
подготовить	4
подогрев	4
подсветку	4
поле	4
помидоры	4
при	4
проверь	4
проверяй	4
распечатай	4
расход	4
снимай	4
спальне	4
стригите	4
суп	4
установить	4
хочу	4
чай	4
23	3
альбом	3
брал	3
включен	3
воспроизведи	3
все	3
выведи	3
выключить	3
газа	3
два	3
духовку	3
жалюзи	3
зал	3
занавески	3
запусти	3
захожу	3
иду	3
их	3
кажется	3
какая	3
какиенибудь	3
ко	3
количество	3
корми	3
купить	3
лет	3
людей	3
машина	3
меньше	3
месяц	3
минуты	3
могу	3
музыка	3
набери	3
напор	3
него	3
никого	3
о	3
ослабь	3
осмотр	3
перед	3
передачи	3
поливай	3
полностью	3
получали	3
поставь	3
потом	3
принять	3
прихожу	3
проветривай	3
пульт	3
раза	3
разогрей	3
светло	3
следи	3
солнце	3
спиртное	3
стиральную	3
стирку	3
стол	3
течение	3
только	3
топлива	3
траву	3
три	3
увеличь	3
увидишь	3
усну	3
хватит	3
холодильник	3
часа	3
часто	3
чаще	3
энергии	3
5	2
8	2
eсли	2
автомобиль	2
активировать	2
банкир	2
банкира	2
бензина	2
билет	2
будильник	2
будильника	2
бы	2
веков	2
вернись	2
взято	2
взять	2
видео	2
видеть	2
вина	2
включена	2
включены	2
влажности	2
власти	2
внутри	2
вода	2
воздуха	2
воле	2
всем	2
второй	2
входная	2
выйду	2
выпадет	2
выхожу	2
выше	2
г	2
газон	2
году	2
горячую	2
гостинной	2
готова	2
давно	2
данный	2
датчик	2
две	2
двери	2
делай	2
дня	2
добавь	2
доехать	2
дождя	2
доложи	2
домом	2
дорожек	2
дорожку	2
достаточно	2
душно	2
дым	2
еду	2
ему	2
ест	2
еще	2
же	2
желания	2
зависимости	2
зайду	2
закончится	2
закрыть	2
запиши	2
заплатил	2
заправки	2
заряда	2
зарядную	2
зафиксировано	2
зонт	2
имитируй	2
имя	2
исправность	2
истории	2
каждое	2
какое	2
километров	2
коллекцию	2
коммунальные	2
комнатах	2
комнаты	2
которые	2
кофемашину	2
лампочек	2
лампочки	2
лети	2
льда	2
местность	2
месяца	2
мешал	2
микроволновке	2
миром	2
мной	2
мог	2
можно	2
мои	2
морозилке	2
музыкой	2
наполни	2
национал	2
начался	2
начни	2
недели	2
немного	2
ниже	2
но	2
ноября	2
овощи	2
огурцы	2
они	2
освети	2
освещение	2
осматривай	2
осмотри	2
отключай	2
открыты	2
отправить	2
отправь	2
первые	2
первый	2
период	2
писал	2
писать	2
письма	2
пить	2
плейлист	2
подачу	2
подготовь	2
поддерживай	2
подогрей	2
подсвети	2
покажи	2
показания	2
показывай	2
покупать	2
пол	2
пола	2
полгода	2
полей	2
поликлиники	2
получать	2
помещение	2
помой	2
последние	2
потрачено	2
потребляй	2
потребляют	2
православного	2
предупреди	2
приду	2
проветрить	2
продолжение	2
продукты	2
пропылесось	2
прослушиваний	2
просмотру	2
просыпаюсь	2
прочитай	2
прошлом	2
пса	2
пункта	2
пусть	2
путь	2
рабочий	2
разбуди	2
рассвет	2
расчищай	2
роз	2
русской	2
саду	2
сервер	2
сзади	2
сильнее	2
славу	2
слушал	2
спальню	2
средний	2
ставь	2
станцию	2
статистику	2
стирал	2
счетчиков	2
табак	2
танцам	2
текст	2
телевизор	2
телевизора	2
тем	2
температур	2
теплее	2
технический	2
тише	2
того	2
тому	2
тост	2
требует	2
убери	2
уборку	2
увлажнитель	2
углекислого	2
уже	2
узник	2
узника	2
уровень	2
уровне	2
условия	2
услуги	2
успокаивающую	2
устройства	2
ухожу	2
фильма	2
флигеля	2
чайник	2
чем	2
четвергам	2
четное	2
чтото	2
чуть	2
шум	2
экран	2
электроэнергии	2
эти	2
этого	2
этой	2
этот	2
юрист	2
юриста	2
ягоды	2
языках	2
10	1
2	1
2305	1
3	1
4	1
7	1
9	1
90	1
abbey	1
beatles	1
n	1
road	1
the	1
youtube	1
автобус	1
автоматически	1
агностицизмом	1
академиков	1
аккумуляторах	1
аккумуляторов	1
активность	1
аминь	1
андроидов	1
антиамериканизма	1
антисоветизм	1
антропогенетиков	1
аристократическим	1
атеизмом	1
атмосферу	1
аудиосистему	1
аффилированной	1
ашана	1
аще	1
б	1
бам	1
банка	1
бассейн	1
бассейне	1
батареи	1
батарею	1
батьку	1
бега	1
белому	1
белую	1
берегах	1
берёзу	1
бесовским	1
бесогоном	1
бесхребетностью	1
билеты	1
близко	1
блокировку	1
блузку	1
богатырского	1
богословских	1
боевиков	1
божие	1
божьей	1
более	1
большевиков	1
больших	1
борющихся	1
ботаникой	1
братству	1
брать	1
буди	1
будни	1
будням	1
буслаева	1
бутылки	1
буферу	1
была	1
быструю	1
бюджетах	1
валютные	1
вам	1
вари	1
вас	1
василия	1
веки	1
велению	1
великого	1
великой	1
вербальным	1
вернусь	1
вертикаль	1
вес	1
весь	1
ветер	1
ветре	1
вечер	1
вечернее	1
взыщет	1
виртуальным	1
включив	1
влажно	1
внешним	1
водителя	1
водонагревателем	1
водопровод	1
водоснабжение	1
возбуждает	1
возвращайся	1
возвращаться	1
воздух	1
воззывать	1
воинства	1
волюнтаризма	1
ворогов	1
ворота	1
воссоединять	1
вплотную	1
враги	1
врагов	1
вранов	1
врачей	1
всенародного	1
всенародных	1
втором	1
вход	1
входил	1
входной	1
вцспс	1
вы	1
выгнать	1
выключения	1
вымя	1
выписано	1
выписывать	1
выполнить	1
выпуск	1
выпусти	1
высидеть	1
выслать	1
высокотехнологическое	1
выстрел	1
выстрелить	1
вытяжку	1
выходе	1
выходной	1
выходом	1
вышел	1
вышли	1
вышло	1
гагарина	1
газет	1
газеты	1
газоне	1
гараж	1
гаража	1
гараже	1
гаси	1
гвоздь	1
где	1
гении	1
генных	1
геополитикой	1
героинь	1
глобализмом	1
глухонемых	1
говорили	1
говорят	1
года	1
голоса	1
гомосексуалистов	1
гордо	1
горению	1
горит	1
горьковская	1
господа	1
гостиную	1
государев	1
государства	1
готовку	1
градусах	1
грамм	1
грей	1
громко	1
громкости	1
громче	1
грузовик	1
гулаг	1
гуманизма	1
давненько	1
дальнейшие	1
дальнейшим	1
даром	1
дата	1
датчиков	1
дверей	1
дверью	1
двигатель	1
движение	1
движения	1
дворе	1
дворовых	1
делавшие	1
демократических	1
денег	1
держи	1
детских	1
детям	1
динамики	1
днём	1
добавляй	1
добраться	1
доверия	1
договор	1
долго	1
доллары	1
доля	1
домах	1
домашнее	1
домкома	1
допустим	1
дорога	1
дорогой	1
дорогу	1
древо	1
духа	1
духовка	1
духовке	1
духовного	1
душ	1
душевное	1
дыма	1
евгеникой	1
евро	1
еда	1
едва	1
единоборствах	1
ее	1
ежедневную	1
ежели	1
ехать	1
её	1
жадно	1
животное	1
живых	1
жизни	1
заблокируй	1
завари	1
заданного	1
зажги	1
зазвонит	1
займет	1
заключение	1
заключения	1
закончит	1
закончу	1
закрыты	1
залезет	1
замастырить	1
заменить	1
заморозку	1
замочить	1
занавесь	1
занялся	1
заперта	1
запискам	1
записках	1
записке	1
заплати	1
заплатить	1
заполнен	1
заполни	1
запрыгивать	1
запрыгнет	1
заряд	1
затем	1
затраты	1
затрачено	1
зашло	1
зашёл	1
зватрак	1
звонит	1
звонить	1
звук	1
звуки	1
зевал	1
земле	1
знали	1
знающего	1
зонах	1
зоологический	1
идеалов	1
избегая	1
издай	1
изучением	1
иисуса	1
ик	1
иконоборчество	1
имена	1
иметь	1
имеющего	1
имея	1
империализма	1
империалистические	1
иначе	1
инкубаторах	1
иногда	1
инсталляций	1
инструмент	1
интервенции	1
интернационализм	1
интригой	1
информационноразвлекательную	1
испеки	1
исполнителя	1
использование	1
используй	1
испорченного	1
историей	1
июля	1
июня	1
каждой	1
кажду	1
каждую	1
какого	1
каком	1
какую	1
камаз	1
камин	1
капиталистическим	1
карта	1
карту	1
катакомбных	1
качестве	1
квадрокоптера	1
квартире	1
квартиры	1
кельях	1
киловат	1
киловатт	1
кичманах	1
классиков	1
клерикализма	1
климат	1
клип	1
клочки	1
книг	1
кого	1
коголибо	1
колдовством	1
количестве	1
коллективах	1
колько	1
командам	1
команды	1
комедии	1
коммунизмом	1
коммунистических	1
комнат	1
компании	1
компьютера	1
компьютерной	1
комсомольским	1
консенсус	1
контролируй	1
конце	1
кончая	1
кооперативах	1
копию	1
коридорах	1
корма	1
кормила	1
коровье	1
коротким	1
кортеж	1
коту	1
кофеварку	1
кофемашина	1
кофемашине	1
кпсс	1
крик	1
культуры	1
курить	1
кухонный	1
лагерях	1
лампы	1
лебединое	1
легкого	1
лежал	1
летай	1
лженауки	1
либеральной	1
листья	1
лишен	1
лучше	1
лучшее	1
лысенко	1
любимые	1
любимый	1
любовной	1
людям	1
лютых	1
лягу	1
максимальный	1
малейшая	1
маленькое	1
малых	1
малявах	1
манихейством	1
мариинке	1
маршрут	1
масло	1
мастеру	1
математикой	1
матерей	1
махно	1
машине	1
между	1
мелодии	1
мелочи	1
менеджер	1
мероприятий	1
местам	1
местностью	1
место	1
метро	1
миллиона	1
минус	1
мир	1
мире	1
мирового	1
многотиражных	1
мобильник	1
моего	1
моим	1
молодечество	1
молодожёнов	1
молодых	1
молча	1
момент	1
моменту	1
монарших	1
монашьих	1
монофелитством	1
монофизитством	1
море	1
москвы	1
мужу	1
музыкальный	1
музыки	1
мусор	1
мусора	1
мусорный	1
мяса	1
мясо	1
наблюдали	1
навесом	1
над	1
надлежащее	1
наехать	1
название	1
назло	1
назови	1
наибольшее	1
найди	1
найдут	1
найдутся	1
найти	1
наличие	1
наличии	1
нанотехнологий	1
наперекор	1
напечатай	1
написанное	1
наполнится	1
напомни	1
напомнить	1
направлять	1
нарах	1
наркоманией	1
народа	1
народного	1
нарочно	1
нарушить	1
насколько	1
науки	1
национализма	1
начать	1
начинай	1
начнет	1
нашей	1
нашему	1
небо	1
неверно	1
невинноубиенных	1
неделе	1
недоступен	1
недружественное	1
нее	1
незнакомец	1
некоммерческое	1
ненавидящих	1
необходимые	1
необъятной	1
необычное	1
неоглобализма	1
неофеодализмом	1
неприятный	1
неустанного	1
неутомимо	1
ни	1
ним	1
них	1
ничего	1
новостей	1
номер	1
носящих	1
ноты	1
ночам	1
ночи	1
ночное	1
ночью	1
нуля	1
ныне	1
обеду	1
обмена	1
обморачиванием	1
обнаружена	1
обслуживания	1
общака	1
объявах	1
обязанности	1
обязывал	1
овамо	1
оглашенных	1
одежды	1
одиночества	1
одиночным	1
одно	1
одной	1
озеро	1
окна	1
около	1
окольничих	1
окон	1
окошко	1
она	1
оператору	1
оплатить	1
оплаты	1
определяется	1
опричника	1
опусти	1
опустится	1
опустить	1
опять	1
орехи	1
освобождала	1
основной	1
особых	1
оставить	1
осталась	1
остался	1
останется	1
остыла	1
отечества	1
отжать	1
отжим	1
отказался	1
отключить	1
откроешь	1
открывается	1
открывалась	1
открывали	1
открыть	1
отметелить	1
отнеси	1
отпуск	1
отроцех	1
отсек	1
очень	1
очистку	1
ошибки	1
п	1
панорамный	1
парашах	1
парктроник	1
парня	1
пароварке	1
паспорта	1
патриотизма	1
патриотизмом	1
пацанов	1
пенсионеров	1
перегорело	1
передачу	1
переделу	1
передовицах	1
переключи	1
перекрыть	1
переступать	1
перечисли	1
перуна	1
песик	1
песне	1
печенье	1
печку	1
пил	1
письмо	1
питание	1
пицца	1
пишу	1
пищи	1
плакал	1
пламя	1
планы	1
платить	1
плеере	1
плите	1
плюс	1
победоносную	1
повседневное	1
погаси	1
погладить	1
поглощение	1
погода	1
погорячее	1
погрей	1
погромче	1
подай	1
подбирай	1
подборку	1
подвиг	1
подвига	1
подгорит	1
подзарядки	1
подмети	1
подними	1
подробности	1
подсказывай	1
поел	1
позволяй	1
позвони	1
позвонят	1
позитивную	1
покажите	1
поколения	1
покуда	1
поливались	1
политтехнологов	1
полное	1
полный	1
половине	1
полотенца	1
полу	1
полуночи	1
получай	1
получаса	1
получил	1
полярников	1
помоему	1
понятиям	1
попадает	1
попросил	1
попугая	1
попытка	1
порог	1
портит	1
порядке	1
посадить	1
посадки	1
последнее	1
последняя	1
послышалась	1
постановлению	1
постановлениях	1
постели	1
постепенным	1
постирай	1
постоянно	1
построй	1
посудомоечная	1
посчитай	1
посылались	1
потеплее	1
потерял	1
потратил	1
потуши	1
почему	1
починам	1
появлении	1
права	1
правильных	1
право	1
православным	1
предусматривал	1
президентский	1
преимущественно	1
прибавь	1
приборы	1
приглуши	1
придет	1
прикажите	1
прикладной	1
принимать	1
принялся	1
припарковаться	1
прислать	1
присно	1
присутствие	1
приумножающего	1
прихода	1
приходить	1
прихожей	1
пришел	1
пробок	1
проветрите	1
прогнуть	1
программу	1
прогревать	1
прогрессивного	1
продолжай	1
продуктов	1
проедет	1
проезд	1
проехал	1
проигрывай	1
произвести	1
пролетарский	1
пропали	1
пропусти	1
пропылесосить	1
просвещенного	1
протечки	1
прохладно	1
процветание	1
процентов	1
прочее	1
прочим	1
прочный	1
прочтут	1
прошлой	1
прошлый	1
псом	1
пылесосить	1
пыль	1
пытаюсь	1
пью	1
пятнадцати	1
пятнадцать	1
пятый	1
пять	1
работающим	1
работе	1
работников	1
работу	1
радонежского	1
развертыванием	1
разговаривал	1
различных	1
размораживать	1
разморозки	1
разожги	1
разойдутся	1
разрешай	1
разрешалось	1
разрывал	1
разумеется	1
распыление	1
рассказы	1
расслабляющую	1
растения	1
расчисти	1
расчистите	1
расчистить	1
ратных	1
редакциях	1
реже	1
режим	1
резервное	1
реки	1
ритм	1
ровно	1
родины	1
розы	1
романтики	1
романтическую	1
романы	1
российского	1
рояля	1
рпц	1
ружья	1
русского	1
рыбок	1
садился	1
салат	1
сальную	1
сам	1
самую	1
санктпетербург	1
санузла	1
санузле	1
сатанизма	1
сахарова	1
свари	1
сведущим	1
свежесть	1
свежий	1
свете	1
светлее	1
светомузыку	1
свечку	1
своего	1
своих	1
связи	1
святаго	1
святым	1
святых	1
седьмого	1
сексуальных	1
секцию	1
семо	1
сервера	1
сергия	1
сердито	1
серийных	1
сильно	1
сильном	1
сильный	1
синий	1
скажет	1
скажу	1
сквозняков	1
скитах	1
скуки	1
скучнее	1
слабее	1
слабый	1
следует	1
следуй	1
следуюущий	1
следующее	1
следующий	1
слив	1
сливочное	1
слободах	1
сложной	1
случайном	1
слушаю	1
слышали	1
слышались	1
слышать	1
смартфоны	1
смогу	1
смолкла	1
сна	1
снега	1
снимали	1
снимок	1
снова	1
сноситься	1
сну	1
со	1
соcтоянии	1
собака	1
собаку	1
собора	1
собою	1
собраться	1
советской	1
совсем	1
содержание	1
содержания	1
сокрушать	1
сокрушивших	1
солнечный	1
соль	1
сообщить	1
сортире	1
состоянии	1
сохраняющего	1
спальни	1
спать	1
список	1
спокойной	1
способы	1
спугни	1
спустя	1
сработает	1
срока	1
ст	1
ставлю	1
стакан	1
станет	1
становится	1
старых	1
стахановским	1
стемнеет	1
стиральная	1
столом	1
стольничих	1
стороны	1
страдал	1
стран	1
стрелецких	1
стриптизёров	1
стриптизёрш	1
строго	1
строительных	1
строки	1
строя	1
стук	1
судить	1
супа	1
сухо	1
сферы	1
сходит	1
счастья	1
съемных	1
т	1
табаку	1
тайных	1
также	1
такое	1
там	1
танцевальной	1
тбц	1
творчество	1
твою	1
те	1
телефона	1
телефоне	1
теллуровый	1
телохранителей	1
темнеть	1
темное	1
температуры	1
теорией	1
теперь	1
теплица	1
теплую	1
терпимости	1
терроризмом	1
тех	1
технологический	1
течении	1
ти	1
тихо	1
ткачей	1
тогда	1
токмо	1
томов	1
тоннеля	1
топ	1
традиции	1
требовал	1
требованию	1
трек	1
трудовых	1
туалет	1
туман	1
тут	1
ты	1
тюремщик	1
тягловых	1
убийц	1
убирай	1
уборка	1
уборки	1
увеличением	1
увеличьте	1
увлечения	1
углу	1
угодно	1
уголовные	1
уйду	1
уменьшился	1
умного	1
умолчанию	1
умоляю	1
упакованных	1
уплачено	1
упокоение	1
уровня	1
урожая	1
усердно	1
усилия	1
условились	1
условию	1
успевал	1
успокаивающей	1
устроенное	1
устройств	1
утечка	1
утро	1
уф	1
уходить	1
уходом	1
учетом	1
учреждениях	1
фальсификаторов	1
фантастические	1
фашизмом	1
философией	1
финансовой	1
флигеле	1
фонарики	1
фонтан	1
фонтана	1
фонтанчик	1
фото	1
фотографией	1
фрукты	1
фундаментализмом	1
хавирах	1
хазах	1
хайтека	1
хватает	1
хер	1
хлеборобов	1
холдинга	1
хорошее	1
хотению	1
хотя	1
хранение	1
хранится	1
христа	1
царство	1
цветного	1
цветы	1
церквах	1
цк	1
чайника	1
чайнике	1
час	1
часам	1
часами	1
частую	1
человеческие	1
человечества	1
черному	1
черных	1
честное	1
честных	1
четырех	1
чисел	1
читал	1
читать	1
чтонибудь	1
чёрных	1
шелковую	1
шерсть	1
шести	1
шестисот	1
шестого	1
шкаф	1
шконках	1
шмась	1
шёпот	1
экспертизой	1
электричества	1
электросети	1
энергию	1
энергопотребление	1
этаже	1
это	1
эту	1
эффективно	1
ю	1
юристу	1
юрия	1
языков	1
яйца	1
яркости	1
